"""
Из большего числа вычитаем меньшее.
Если получается 0, то значит, что числа равны друг другу и являются НОД (следует выйти из цикла).
Если результат вычитания не равен 0, то большее число заменяем на результат вычитания.
Переходим к пункту 1.
"""

def gcd_decr(a, b):
    while a != b:
        if a > b:
            a -= b
        elif b > a:
            b -= a
    return a

print(gcd_decr(45,18))